===================================================================================================================
Layer (type:depth-idx)                   Output Shape              Param #                   Param %
===================================================================================================================
ModResNet                                [1, 10]                   --                             --
├─Conv2d: 1-1                            [1, 64, 32, 32]           1,728                       0.04%
├─BatchNorm2d: 1-2                       [1, 64, 32, 32]           128                         0.00%
├─Sequential: 1-3                        [1, 64, 32, 32]           --                             --
│    └─BasicBlock: 2-1                   [1, 64, 32, 32]           --                             --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           36,864                      0.88%
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128                         0.00%
│    │    └─Conv2d: 3-3                  [1, 64, 32, 32]           36,864                      0.88%
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 32]           128                         0.00%
│    │    └─Sequential: 3-5              [1, 64, 32, 32]           --                             --
│    └─BasicBlock: 2-2                   [1, 64, 32, 32]           --                             --
│    │    └─Conv2d: 3-6                  [1, 64, 32, 32]           36,864                      0.88%
│    │    └─BatchNorm2d: 3-7             [1, 64, 32, 32]           128                         0.00%
│    │    └─Conv2d: 3-8                  [1, 64, 32, 32]           36,864                      0.88%
│    │    └─BatchNorm2d: 3-9             [1, 64, 32, 32]           128                         0.00%
│    │    └─Sequential: 3-10             [1, 64, 32, 32]           --                             --
├─Sequential: 1-4                        [1, 128, 16, 16]          --                             --
│    └─BasicBlock: 2-3                   [1, 128, 16, 16]          --                             --
│    │    └─Conv2d: 3-11                 [1, 128, 16, 16]          73,728                      1.76%
│    │    └─BatchNorm2d: 3-12            [1, 128, 16, 16]          256                         0.01%
│    │    └─Conv2d: 3-13                 [1, 128, 16, 16]          147,456                     3.52%
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 16]          256                         0.01%
│    │    └─Sequential: 3-15             [1, 128, 16, 16]          8,448                       0.20%
│    └─BasicBlock: 2-4                   [1, 128, 16, 16]          --                             --
│    │    └─Conv2d: 3-16                 [1, 128, 16, 16]          147,456                     3.52%
│    │    └─BatchNorm2d: 3-17            [1, 128, 16, 16]          256                         0.01%
│    │    └─Conv2d: 3-18                 [1, 128, 16, 16]          147,456                     3.52%
│    │    └─BatchNorm2d: 3-19            [1, 128, 16, 16]          256                         0.01%
│    │    └─Sequential: 3-20             [1, 128, 16, 16]          --                             --
├─Sequential: 1-5                        [1, 192, 8, 8]            --                             --
│    └─BasicBlock: 2-5                   [1, 192, 8, 8]            --                             --
│    │    └─Conv2d: 3-21                 [1, 192, 8, 8]            221,184                     5.29%
│    │    └─BatchNorm2d: 3-22            [1, 192, 8, 8]            384                         0.01%
│    │    └─Conv2d: 3-23                 [1, 192, 8, 8]            331,776                     7.93%
│    │    └─BatchNorm2d: 3-24            [1, 192, 8, 8]            384                         0.01%
│    │    └─Sequential: 3-25             [1, 192, 8, 8]            24,960                      0.60%
│    └─BasicBlock: 2-6                   [1, 192, 8, 8]            --                             --
│    │    └─Conv2d: 3-26                 [1, 192, 8, 8]            331,776                     7.93%
│    │    └─BatchNorm2d: 3-27            [1, 192, 8, 8]            384                         0.01%
│    │    └─Conv2d: 3-28                 [1, 192, 8, 8]            331,776                     7.93%
│    │    └─BatchNorm2d: 3-29            [1, 192, 8, 8]            384                         0.01%
│    │    └─Sequential: 3-30             [1, 192, 8, 8]            --                             --
├─Sequential: 1-6                        [1, 256, 4, 4]            --                             --
│    └─BasicBlock: 2-7                   [1, 256, 4, 4]            --                             --
│    │    └─Conv2d: 3-31                 [1, 256, 4, 4]            442,368                    10.57%
│    │    └─BatchNorm2d: 3-32            [1, 256, 4, 4]            512                         0.01%
│    │    └─Conv2d: 3-33                 [1, 256, 4, 4]            589,824                    14.10%
│    │    └─BatchNorm2d: 3-34            [1, 256, 4, 4]            512                         0.01%
│    │    └─Sequential: 3-35             [1, 256, 4, 4]            49,664                      1.19%
│    └─BasicBlock: 2-8                   [1, 256, 4, 4]            --                             --
│    │    └─Conv2d: 3-36                 [1, 256, 4, 4]            589,824                    14.10%
│    │    └─BatchNorm2d: 3-37            [1, 256, 4, 4]            512                         0.01%
│    │    └─Conv2d: 3-38                 [1, 256, 4, 4]            589,824                    14.10%
│    │    └─BatchNorm2d: 3-39            [1, 256, 4, 4]            512                         0.01%
│    │    └─Sequential: 3-40             [1, 256, 4, 4]            --                             --
├─Linear: 1-7                            [1, 10]                   2,570                       0.06%
===================================================================================================================
Total params: 4,184,522
Trainable params: 4,184,522
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 402.60
===================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 9.18
Params size (MB): 16.74
Estimated Total Size (MB): 25.93
===================================================================================================================
